.el-button--info{
  background: #2c3e50;
  border: none;
}
.el-button--primary{
  background: #00a16c;
  border: none;
}
.el-button{
  padding: 8px 16px;
  border-radius: 2px;
  font-size: 12px;
}
.el-button--text{
  padding:0;
}
.el-button--primary.is-disabled,
.el-button--primary.is-disabled:active,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:hover{
  color: #c6d1dc;
  background: #e4ebf1;
}

//分页样式
.el-pagination .btn-next, .el-pagination .btn-prev,
.el-pagination .btn-next, .el-pagination .btn-next{
  background: #2c3e50;
  margin-left: 5px;
  border-radius: 2px;
  color: #ffffff;
}
.el-pagination button:disabled{
  color: #c6d1dc;
  background: #e4ebf1;
}
.el-pagination{
  padding: 2px 0;
}
.el-pagination button, .el-pagination span:not([class*=suffix]){
  font-size: 12px;
}
.el-pagination__sizes .el-input .el-input__inner{
  font-size: 12px!important;
}
.el-pagination__jump{
  margin-left: 5px;
}
.el-pagination__sizes{
  margin-right: 5px;
}
