.el-dialog{
  .el-dialog__header{
    background: #020508;
    padding: 8px 20px;
    .el-dialog__title{
      color: #fff;
      font-size: 16px;
    }
    .el-dialog__headerbtn{
      font-size: 16px;
      top: 10px;
    }
  }
  .el-dialog__body{
    max-height: 60vh;
    overflow: auto;
    padding: 17px 20px;
  }
  .el-dialog__footer{
    background: #f5f7fa;
    text-align: left;
    padding:10px 170px 10px;
  }
}
.el-dropdown-menu--medium{
  padding: 0;
}
.el-dropdown-menu{
  background: rgb(62, 82, 101);
  width: 109px;
  padding: 0;
  font-size: 12px;
  margin: 0;
  border-radius:0;
  .el-dropdown-menu__item{
    color: white;
    &:hover{
      background: rgb(43, 57, 71);
      color: #fff;
    }
  }
  .popper__arrow{
    opacity: 0;
  }
}
