.el-input{
  width: 200px;
}
.el-input__inner{
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}
.el-input__icon{
  line-height: 30px;
}

.el-date-editor .el-range__icon, el-range-separator,
.el-date-editor .el-range__close-icon{
  line-height: 25px;
}
.el-date-editor .el-range-separator{
  line-height: 20px;
}
.el-input-number{
  width: 200px;
  line-height: 29px;
}

.el-pagination__sizes .el-input .el-input__inner{
  font-size: 12px;
}
.el-pagination button, .el-pagination span:not([class*=suffix]){
  font-size: 12px;
}
.el-form-item{
  margin-bottom: 5px;
}
.el-form-item__error{
  position: relative;
  left: 10px;
}
.el-step__head.is-process {
  border-color: #00aa72;
  color: #00aa72;
}
.el-step__title.is-process{
  font-size: 12px;
  font-weight: normal;
}
.el-step__title{
  font-size: 12px;
  font-weight: normal;
}
.el-step__head.is-finish{
  color: #C0C4CC;
  border-color: #C0C4CC;
}
.el-step__title.is-finish{
  color: #C0C4CC;
}
.el-form-item__error{
  display: inline-block;
}
/**
  日期选择器的输入框样式
 */
.el-date-range-picker__time-picker-wrap{
  .el-input{
    width: 142px;
  }
  .el-date-range-picker__editor{
    .el-input__inner{
      width: 142px;
      font-size: 12px;
    }
  }

}
.el-date-editor .el-range-input, .el-date-editor .el-range-separator{
  font-size: 12px;
}

