.el-table td, .el-table th{
  padding: 5px 0;
}
.el-table th, .el-table tr{
  background: none;
}
.el-table thead{
  color: #333333;
  background: #f5f7fa;
}
.el-popper[x-placement^=bottom]{
  margin-top: 0;
}

.el-card__body{
  .is-active{
    color: #00aa72;
  }
  .el-tabs__active-bar{
    background: #00aa72;
  }
}
.pager-group{
  display: inline-block;
  float: right;
}
.el-pager li.active{
  color: #00aa72;
}


