.el-tabs__item{

}

.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
  color: #324558;
  font-size: 12px;
  font-weight: bold;
  border: none;
}

//.el-tabs__nav{
//  padding: 18px 0 0 10px;
//}
.el-tabs--border-card>.el-tabs__header{
  border: none;
  .el-tabs__nav{
    padding: 18px 0 0 10px;
  }

}
.el-tabs--border-card>.el-tabs__header .el-tabs__item{
  border: none;
  color: #324558;
  font-size: 12px;
  background: #d5e0e9;
  margin:0 10px;

}
.el-tabs--border-card>.el-tabs__header .el-tabs__item:not(.is-disabled):hover{
  color: #00aa72;
}
